{
  "name": "testing-dojo",
  "version": "1.0.0",
  "description": "Root package to forward commands to Playwright",
  "scripts": {
    "test": "npm --prefix e2e/playwright test",
    "report": "npm --prefix e2e/playwright run report"
  },
  "dependencies": {
  }
}
