{
  "name": "testingdojo",
  "version": "1.0.0",
  "description": "Testing for Abi's testing dojo",
  "keywords": [
    "playwright",
    "testing",
    "API"
  ],
  "homepage": "https://github.com/apis3445/TestingDojo#readme",
  "bugs": {
    "url": "https://github.com/apis3445/TestingDojo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apis3445/TestingDojo.git"
  },
  "license": "MIT",
  "author": "Abigail Armijo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report playwright-report"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "snap-ally": "^1.0.5",
    "tsx": "^4.23.12",
    "typescript": "7.0.2"
  }
}
