{
  "Api": {
    "BaseUrl": "https://abi-testing-dojo-ar-demo.azurewebsites.net",
    "AuthUrl": "https://abi-testing-dojo-auth-demo.azurewebsites.net",
    "TimeoutMs": 30000,
    "RetryAttempts": 3
  }
}